#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"D:\QT\Qt5.3.2\5.3\mingw482_32\include" -I"D:\QT\Qt5.3.2\5.3\mingw482_32\include\QtWidgets" -I"D:\QT\Qt5.3.2\5.3\mingw482_32\include\QtGui" -I"D:\QT\Qt5.3.2\5.3\mingw482_32\include\QtCore" -I"release" -I"." -I"D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/QT/Qt5.3.2/5.3/mingw482_32/lib -lqtmain -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LD:\QT\Qt5.3.2\5.3\mingw482_32/lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = D:\QT\Qt5.3.2\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		gamewidget.cpp release\qrc_images.cpp \
		release\moc_mainwindow.cpp \
		release\moc_GameWidget.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/gamewidget.o \
		release/qrc_images.o \
		release/moc_mainwindow.o \
		release/moc_GameWidget.o

DIST          = 
QMAKE_TARGET  = untitled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = release\untitled.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release untitled.pro

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) untitled.pro D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\features\spec_pre.prf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\qdevice.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\features\device_config.prf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\common\shell-win32.conf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\qconfig.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_functions.prf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_config.prf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\features\spec_post.prf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\features\default_pre.prf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\features\resolve_config.prf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\features\default_post.prf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\features\build_pass.prf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\rtti.prf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\features\precompile_header.prf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\features\warn_on.prf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt.prf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\features\resources.prf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\features\moc.prf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\opengl.prf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\features\uic.prf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\windows.prf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\features\testcase_targets.prf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exceptions.prf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\features\yacc.prf D:\QT\Qt5.3.2\5.3\mingw482_32\mkspecs\features\lex.prf untitled.pro images.qrc D:/QT/Qt5.3.2/5.3/mingw482_32/lib/qtmain.prl D:/QT/Qt5.3.2/5.3/mingw482_32/lib/Qt5Core.prl D:/QT/Qt5.3.2/5.3/mingw482_32/lib/Qt5Widgets.prl D:/QT/Qt5.3.2/5.3/mingw482_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\gamewidget.o release\qrc_images.o release\moc_mainwindow.o release\moc_GameWidget.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: images.qrc \
		images/floppy15.png \
		images/fileexplorer.png
	D:\QT\Qt5.3.2\5.3\mingw482_32\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_GameWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_GameWidget.cpp
release/moc_mainwindow.cpp: GameWidget.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QWidget \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QPalette \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QIcon \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QPushButton \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/Qpainter \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainter.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextoption.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpen.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/QDebug \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/QTime \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatetime.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/Qtimer \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtimer.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QKeyEvent \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QLabel \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qframe.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QFont \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QPainter \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QPixmap \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/Qlabel \
		mainwindow.h
	D:\QT\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Users/hit/Documents/untitled -ID:/QT/Qt5.3.2/5.3/mingw482_32/include -ID:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets -ID:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui -ID:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

release/moc_GameWidget.cpp: D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QWidget \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QPalette \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QIcon \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QPushButton \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/Qpainter \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainter.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextoption.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpen.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/QDebug \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/QTime \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatetime.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/Qtimer \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtimer.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QKeyEvent \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QLabel \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qframe.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QFont \
		GameWidget.h
	D:\QT\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Users/hit/Documents/untitled -ID:/QT/Qt5.3.2/5.3/mingw482_32/include -ID:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets -ID:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui -ID:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore GameWidget.h -o release\moc_GameWidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	D:\QT\Qt5.3.2\5.3\mingw482_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		GameWidget.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QWidget \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QPalette \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QIcon \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QPushButton \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/Qpainter \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainter.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextoption.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpen.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/QDebug \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/QTime \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatetime.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/Qtimer \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtimer.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QKeyEvent \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QLabel \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qframe.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QFont \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QPainter \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QPixmap \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/Qlabel \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QApplication \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qeventloop.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/Qgraphicsview \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qgraphicsview.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qscrollarea.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qgraphicsscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		GameWidget.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QWidget \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QPalette \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QIcon \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QPushButton \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/Qpainter \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainter.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextoption.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpen.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/QDebug \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/QTime \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatetime.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/Qtimer \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtimer.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QKeyEvent \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QLabel \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qframe.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QFont \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QPainter \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QPixmap \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/Qlabel
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/gamewidget.o: gamewidget.cpp GameWidget.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QWidget \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QPalette \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QIcon \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QPushButton \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/Qpainter \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainter.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextoption.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpen.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/QDebug \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/QTime \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatetime.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/Qtimer \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtimer.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QKeyEvent \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QLabel \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qframe.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QFont \
		mainwindow.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QPainter \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtGui/QPixmap \
		D:/QT/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/Qlabel
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamewidget.o gamewidget.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_GameWidget.o: release/moc_GameWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GameWidget.o release\moc_GameWidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

